<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PictureSaver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="LGI-Cc-UyQ">
                                <rect key="frame" x="40" y="311.5" width="334" height="273.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PICTURESAVER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="LF6-2c-DAB">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="68.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="50"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9x-Kn-dJI">
                                        <rect key="frame" x="0.0" y="102.5" width="334" height="68.5"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="UPLOAD PICTURE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="uploadButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e2O-Wm-hg7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qhg-lu-dAv">
                                        <rect key="frame" x="0.0" y="205" width="334" height="68.5"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="VIEW PICTURES">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="viewButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Dh-FP-kLT"/>
                                            <segue destination="Fml-W7-4ot" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="9dV-lr-cP6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Qhg-lu-dAv" firstAttribute="height" secondItem="LF6-2c-DAB" secondAttribute="height" id="5Nx-82-XpK"/>
                                    <constraint firstItem="Qhg-lu-dAv" firstAttribute="width" secondItem="LF6-2c-DAB" secondAttribute="width" id="Axu-z9-ZaS"/>
                                    <constraint firstItem="Qhg-lu-dAv" firstAttribute="height" secondItem="LF6-2c-DAB" secondAttribute="height" id="DZG-SD-DLx"/>
                                    <constraint firstItem="Qhg-lu-dAv" firstAttribute="height" secondItem="T9x-Kn-dJI" secondAttribute="height" id="GXq-bl-U4S"/>
                                    <constraint firstItem="LF6-2c-DAB" firstAttribute="leading" secondItem="LGI-Cc-UyQ" secondAttribute="leading" id="RYV-bN-gvS"/>
                                    <constraint firstItem="Qhg-lu-dAv" firstAttribute="width" secondItem="T9x-Kn-dJI" secondAttribute="width" id="g9q-B9-zSP"/>
                                    <constraint firstItem="Qhg-lu-dAv" firstAttribute="width" secondItem="LF6-2c-DAB" secondAttribute="width" id="hrK-xI-sjw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LGI-Cc-UyQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="EGx-ia-Fcg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LGI-Cc-UyQ" secondAttribute="trailing" constant="40" id="dsY-wM-lDh"/>
                            <constraint firstItem="LGI-Cc-UyQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jp3-kQ-MOa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="uploadButton" destination="T9x-Kn-dJI" id="c0p-zq-h7b"/>
                        <outlet property="viewButton" destination="Qhg-lu-dAv" id="73k-1i-kCl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="421"/>
        </scene>
        <!--UPLOADED PICTURES-->
        <scene sceneID="a5e-xD-gZW">
            <objects>
                <viewController id="5mw-sh-PqB" customClass="ImagesViewController" customModule="PictureSaver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iin-Ke-xIH" customClass="image">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="center" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eMN-yj-2No">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="imageCell" rowHeight="43.5" id="j4k-jC-bhI">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j4k-jC-bhI" id="quQ-se-pug">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m1Y-2S-ih5">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m1Y-2S-ih5" firstAttribute="leading" secondItem="quQ-se-pug" secondAttribute="leading" id="Dbx-1f-65i"/>
                                                <constraint firstItem="m1Y-2S-ih5" firstAttribute="top" secondItem="quQ-se-pug" secondAttribute="top" id="I0d-41-JsD"/>
                                                <constraint firstAttribute="bottom" secondItem="m1Y-2S-ih5" secondAttribute="bottom" id="S8X-c8-Q9S"/>
                                                <constraint firstAttribute="trailing" secondItem="m1Y-2S-ih5" secondAttribute="trailing" id="gnS-S1-9Rv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MzW-a3-ZsP" firstAttribute="bottom" secondItem="eMN-yj-2No" secondAttribute="bottom" id="D5U-6D-vit"/>
                            <constraint firstItem="eMN-yj-2No" firstAttribute="leading" secondItem="MzW-a3-ZsP" secondAttribute="leading" id="UQ4-TX-WCZ"/>
                            <constraint firstItem="MzW-a3-ZsP" firstAttribute="trailing" secondItem="eMN-yj-2No" secondAttribute="trailing" id="gmg-t1-SyI"/>
                            <constraint firstItem="eMN-yj-2No" firstAttribute="top" secondItem="MzW-a3-ZsP" secondAttribute="top" id="xiA-Sp-SSe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MzW-a3-ZsP"/>
                    </view>
                    <navigationItem key="navigationItem" title="UPLOADED PICTURES" id="hOq-an-XCV">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="cCN-AU-bOP">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="G7H-Aq-tks"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageTableView" destination="eMN-yj-2No" id="C36-yD-QCy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZz-EG-XIe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8695652173915" y="420.53571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="30l-0B-epx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fml-W7-4ot" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m1m-Oa-40L">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5mw-sh-PqB" kind="relationship" relationship="rootViewController" id="EqH-oN-kbT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecv-rj-NpR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933" y="421"/>
        </scene>
    </scenes>
</document>
